api/proto/testcase.proto

syntax = "proto3";

package testcase;
option go_package = ".;pb";

// 测试用例服务
service TestcaseService {
  // 生成测试用例
  rpc Generate(TestcaseInstructionRequest) returns (TestcaseResponse);
}

// 测试用例响应
message TestcaseResponse {
  string test_input = 1;
  string test_output = 2;
  string input_explanation = 3;
  string output_explanation = 4;
}

// 测试用例指令请求
message TestcaseInstructionRequest {
  string title = 1;
  string description = 2;
  string input = 3;
  string output = 4;
  string sample_input = 5;
  string sample_output = 6;
  string hint = 7;
  repeated string tags = 8;
  string solution = 9;
}